﻿# END-USER LICENSE AGREEMENT ("Agreement")

Last updated: September 26, 2020

---

## INTERPRETATION AND DEFINITIONS

### INTERPRETATION

The words of which the initial letter is capitalized have meanings defined under the following conditions. The 
following definitions shall have the same meaning regardless of whether they appear in singular or in plural.

### DEFINITIONS

For the purposes of this End-User License Agreement:

- Agreement means this End-User License Agreement that forms the entire agreement between You and the Company 
regarding the use of the Application.
- Application means the software program provided by the Company downloaded by You to a Device, named vmsACARS
- Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to vmsACARS.
- Content refers to content such as text, images, or other information that can be posted, uploaded, linked to or 
otherwise made available by You, regardless of the form of that content.
- Country refers to: Massachusetts, United States
- Device means any device that can access the Application such as a computer, a cellphone or a digital tablet.
- Third-Party Services means any services or content (including data, information, applications and other products 
services) provided by a third-party that may be displayed, included or made available by the Application.
- You means the individual accessing or using the Application or the company, or other legal entity on behalf of 
which such individual is accessing or using the Application, as applicable.

## ACKNOWLEDGEMENT

These Terms and Conditions constitute a legally binding agreement made between you, whether personally or on 
behalf of an entity (“you”) and Us, concerning your access to and use of our Application. You agree that by 
accessing the Application, you have read, understood, and agree to be bound by all of these Terms and 
Conditions Use.

This Agreement is a legal document between You and the Company and it governs your use of the Application
made available to You by the Company. **IF YOU DO NOT AGREE WITH ALL OF THESE TERMS AND CONDITIONS, THEN YOU 
ARE EXPRESSLY PROHIBITED FROM USING THE APPLICATION AND YOU MUST DISCONTINUE USE IMMEDIATELY.**

The information provided on the Application is not intended for distribution to or use by any person or 
entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation 
or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, 
those persons who choose to access the Application from other locations do so on their own initiative and 
are solely responsible for compliance with local laws, if and to the extent local laws are applicable.

## INTELLECTUAL PROPERTY RIGHTS

The Company grants You a revocable, non-exclusive, non-transferable, limited license to download, install 
and use the Application strictly in accordance with the terms of this Agreement.

The license that is granted to You by the Company is solely for your personal, non-commercial purposes 
strictly in accordance with the terms of this Agreement.

Unless otherwise indicated, the Application is our proprietary property and all source code, databases, 
functionality, software, website designs, audio, video, text, photographs, and graphics on the Application 
(collectively, the "Content") and the trademarks, service marks, and logos contained therein (the “Marks”) 
are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and 
various other intellectual property rights and unfair competition laws of the United States, foreign 
jurisdictions, and international conventions. The Content and the Marks are provided on the Application 
“AS IS” for your information and personal use only. Except as expressly provided in these Terms of Use, 
no part of the Application and no Content or Marks may be copied, reproduced, aggregated, republished, 
uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or 
otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.

## PROHIBITED ACTIVITIES

You may not access or use the Application for any purpose other than that for which we make the Application 
available. The Application may not be used in connection with any commercial endeavors except those that are 
specifically endorsed or approved by us.

As a user of the Application, you agree not to:

1.  Systematically retrieve data or other content from the Application to create or compile, directly 
    or indirectly, a collection, compilation, database, or directory without written permission from us.
2.  Make any unauthorized use of the Application, including collecting usernames and/or email addresses 
    of users by electronic or other means for the purpose of sending unsolicited email, or creating user 
    accounts by automated means or under false pretenses.
3.  Use the Application to advertise or offer to sell goods and services.
4.  Circumvent, disable, or otherwise interfere with security-related features of the Application, including 
    features that prevent or restrict the use or copying of any Content or enforce limitations on the use of 
    the Application and/or the Content contained therein.
5.  Engage in unauthorized framing of or linking to the Application.
6.  Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account 
    information such as user passwords or API keys.
7.  Make improper use of our support services or submit false reports of abuse or misconduct.
8.  Engage in any automated use of the system, such as using scripts to send comments or messages, or using 
    any data mining, robots, or similar data gathering and extraction tools.
9.  Interfere with, disrupt, or create an undue burden on the Application or the networks or 
    services connected to the Application.
10. Attempt to impersonate another user or person or use the username of another user.
11. Use any information obtained from the Application in order to harass, abuse, or harm another person.
12. Use the Application as part of any effort to compete with us or otherwise use the Application and/or 
    the Content for any revenue-generating endeavor or commercial enterprise.
13. Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way 
    making up a part of the Application.
14. Attempt to bypass any measures of the Application designed to prevent or restrict access to the 
    Application, or any portion of the Application.
15. Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion 
    of the Application to you.
16. Delete the copyright or other proprietary rights notice from any Content.
17. Copy or adapt the Application’s software.
18. Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, 
    including excessive use of capital letters and spamming (continuous posting of repetitive text), that 
    interferes with any party’s uninterrupted use and enjoyment of the Application or modifies, impairs, 
    disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the 
    Application.
19. Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or 
    distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, 
    or offline reader that accesses the Application, or using or launching any unauthorized script or other 
    software.
20. Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Application.
21. Use the Application in a manner inconsistent with any applicable laws or regulations.

## THIRD-PARTY SERVICES

The Application may display, include or make available third-party content (including data, information, 
applications and other products services) or provide links to third-party websites or services.

You acknowledge and agree that the Company shall not be responsible for any Third-party Services, including 
their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any 
other aspect thereof. The Company does not assume and shall not have any liability or responsibility to You 
or any other person or entity for any Third-party Services.

You must comply with applicable Third parties' Terms of agreement when using the Application. Third-party 
Services and links thereto are  provided solely as a convenience to You and You access and use them entirely 
at your own risk and subject to such third parties' Terms and conditions.

## TERM AND TERMINATION

This Agreement shall remain in effect until terminated by You or the Company. The Company may, in its sole 
discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior 
notice.

This Agreement will terminate immediately, without prior notice from the Company, in the event that you fail 
to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the 
Application and all copies thereof from your Device or from your computer.

Upon termination of this Agreement, You shall cease all use of the Application and delete all copies of the 
Application from your Device.

Termination of this Agreement will not limit any of the Company's rights or remedies at law or in equity in 
case of breach by You (during the term of this Agreement) of any of your obligations under the present 
Agreement.

## MODIFICATIONS AND INTERRUPTIONS

We reserve the right to change, modify, or remove the contents of the Application at any time or for any 
reason at our sole discretion without notice. However, we have no obligation to update any information on 
our Application. We also reserve the right to modify or discontinue all or part of the Application without 
notice at any time. We will not be liable to you or any third party for any modification, price change, 
suspension, or discontinuance of the Application.

We cannot guarantee the Application will be available at all times. We may experience hardware, software,
or other problems or need to perform maintenance related to the Application, resulting in interruptions, 
delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify 
the Application at any time or for any reason without notice to you. You agree that we have no liability 
whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Application 
during any downtime or discontinuance of the Application. Nothing in these Terms of Use will be construed to 
obligate us to maintain and support the Application or to supply any corrections, updates, or releases in 
connection therewith.

## INDEMNIFICATION

You agree to indemnify and hold the Company and its parents, subsidiaries, affiliates, officers, employees, 
agents, partners and licensors (if any) harmless from any claim or demand, including reasonable attorneys' 
fees, due to or arising out of your: (a) use of the Application; (b) violation of this Agreement or any law 
or regulation; or (c) violation of any right of a third party.

## NO WARRANTIES

The Application is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without 
warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own behalf 
and on behalf of its affiliates and its and their respective licensors and service providers, expressly 
disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Application, 
including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, 
and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without 
limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of 
any kind that the Application will meet your requirements, achieve any intended results, be compatible or work 
with any other software, applications, systems or services, operate without interruption, meet any performance
or reliability standards or be error free or that any errors or defects can or will be corrected.

Without limiting the foregoing, neither the Company nor any of the company's provider makes any representation 
or warranty of any kind, express or implied: (i) as to the operation or availability of the Application, or the 
information, content, and materials or products included thereon; (ii) that the Application will be 
uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content 
provided through the Application; or (iv) that the Application, its servers, the content, or e-mails sent from 
or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other 
harmful components.

Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable 
statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. 
But in such a case the exclusions and limitations set forth in this section 11 shall be applied to the greatest 
extent enforceable under applicable law. To the extent any warranty exists under law that cannot be disclaimed, 
the Company shall be solely responsible for such warranty.

## LIMITATION OF LIABILITY

Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under 
any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount 
actually paid by You for the Application or through the Application.

To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any 
special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss 
of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising 
out of or in any way related to the use of or inability to use the Application, third-party software and/or 
third-party hardware used with the Application, or otherwise in connection with any provision of this Agreement), 
even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy 
fails of its essential purpose.

Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the 
above limitation or exclusion may not apply to You.

## SEVERABILITY AND WAIVER

### SEVERABILITY

If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and 
interpretedto accomplish the objectives of such provision to the greatest extent possible under applicable law 
and the remaining provisions will continue in full force and effect.

### WAIVER

Except as provided herein, the failure to exercise a right or to require performance of an obligation under this 
Agreementshall not effect a party's ability to exercise such right or require such performance at any time 
thereafter nor shall be the waiver of a breach constitute a waiver of any subsequent breach.

## PRODUCT CLAIMS

The Company does not make any warranties concerning the Application.

## UNITED STATES LEGAL COMPLIANCE

You represent and warrant that (i) You are not located in a country that is subject to the United States government 
embargo, or that has been designated by the United States government as a "terrorist supporting" country, and 
(ii) You are not listed on any United States government list of prohibited or restricted parties.

## CHANGES TO THIS AGREEMENT

The Company reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a 
revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What 
constitutes a material change will be determined at the sole discretion of the Company.

By continuing to access or use the Application after any revisions become effective, You agree to be bound by 
the revised terms. If You do not agree to the new terms, You are no longer authorized to use the Application.

## GOVERNING LAW

The laws of the Country, excluding its conflicts of law rules, shall govern this Agreement and your use of the 
Application. Your use of the Application may also be subject to other local, state, national, or international laws.

# ENTIRE AGREEMENT

The Agreement constitutes the entire agreement between You and the Company regarding your use of the Application 
and supersedes all prior and contemporaneous written or oral agreements between You and the Company.

You may be subject to additional terms and conditions that apply when You use or purchase other Company's services, 
which the Company will provide to You at the time of such use or purchase.

## CONTACT US

If you have any questions about this Agreement, You can contact Us by email: nabeel@phpvms.net
